~02030~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02032~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02063~^~01~^~D~^~~^~Leaf~
~02064~^~01~^~D~^~~^~Leaf~
~02065~^~01~^~D~^~~^~Leaf~
~02066~^~01~^~D~^~~^~Leaf~
~03044~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03044~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~04011~^~01~^~N~^~205~^~Contains other proximate components.~
~04011~^~02~^~N~^~430~^~Added nutrient~
~04012~^~01~^~N~^~205~^~Contains other proximate components.~
~04012~^~02~^~N~^~430~^~Added nutrient~
~04013~^~01~^~N~^~205~^~Contains other proximate components.~
~04013~^~02~^~N~^~430~^~Added nutrient~
~04014~^~01~^~N~^~205~^~Contains other proximate components.~
~04014~^~02~^~N~^~430~^~Added nutrient~
~04115~^~01~^~N~^~205~^~Contains other proximate components.~
~04116~^~01~^~N~^~205~^~Contains other proximate components.~
~04117~^~01~^~N~^~205~^~Contains other proximate components.~
~04118~^~01~^~N~^~205~^~Contains other proximate components.~
~04119~^~01~^~N~^~205~^~Contains other proximate components.~
~04121~^~01~^~N~^~205~^~Contains other proximate components.~
~04673~^~01~^~N~^~204~^~contains 2.841 g omega-3 fatty acids~
~04674~^~01~^~N~^~204~^~contains 1.571 g omega-3 fatty acids~
~04675~^~01~^~N~^~204~^~contains 0.779 g omega-3 fatty acids~
~04676~^~01~^~N~^~204~^~contains 0.164 g omega-3 fatty acids~
~04677~^~01~^~N~^~204~^~contains 3.982 g omega-3 fatty acids of which 1.071 g are long chain fatty acids~
~05315~^~01~^~D~^~~^~Pieces, skin side down, seared 13 minutes; roasted at 350 degrees F, 17 minutes to 165 degrees  F~
~05315~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05315~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05316~^~01~^~D~^~~^~Skinless pieces, charbroiled 12 minutes to  165 degrees F~
~05316~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05316~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05317~^~01~^~D~^~~^~Pieces with skin, seared 13 minutes, roasted at 350 degrees F, 60 minutes to 185 degrees F~
~05317~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05317~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05318~^~01~^~D~^~~^~Skinless pieces, covered and braised at 350 degrees F, 55 minutes to 185 degrees F~
~05318~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05318~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~06307~^~01~^~N~^~205~^~Contains other proximate components.~
~06308~^~01~^~N~^~205~^~Contains other proximate components.~
~08323~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08324~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08336~^~01~^~D~^~~^~OREO O'S is a trademark of Nabisco Brands Company, used under license.~
~08336~^~02~^~N~^~205~^~Contains other proximate components.~
~09037~^~01~^~D~^~~^~Based on 86% California and 14% Florida varieties.~
~09087~^~01~^~D~^~~^~Common variety~
~09094~^~01~^~D~^~~^~Mission variety~
~09139~^~01~^~D~^~~^~Pink fleshed~
~09205~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09216~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09226~^~01~^~N~^~337~^~Based on orange-fleshed papaya~
~09266~^~01~^~D~^~~^~Values based on data weighted 50% extra sweet variety, 50% traditional varieties.~
~09287~^~01~^~N~^~318~^~Green variety~
~09295~^~01~^~D~^~~^~Vitamin A and carotenoid values are based on white variety.~
~09316~^~01~^~N~^~432~^~Value based on the analysis of 5-methyltetrahydrofolic acid~
~09429~^~01~^~D~^~~^~Values based on Champaka and Smoothe Cayenne varieties.~
~09430~^~01~^~D~^~~^~Values based on data for MD2 variety.~
~12038~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12038~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12061~^~01~^~D~^~~^~Unroasted~
~12062~^~01~^~D~^~~^~Unroasted~
~12065~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12087~^~01~^~D~^~~^~Raw cashews have been heat-treated to safely remove kernel from shell, but not further roasted.~
~12120~^~01~^~D~^~~^~Unroasted~
~12121~^~01~^~D~^~~^~Unroasted~
~12131~^~01~^~D~^~~^~Unroasted~
~12142~^~01~^~D~^~~^~Unroasted~
~12144~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~12147~^~01~^~D~^~~^~Includes  pignolia (Pinus pinea) and Korean (Pinus koraiensis).~
~12151~^~01~^~D~^~~^~Unroasted~
~12155~^~01~^~D~^~~^~Unroasted~
~12220~^~01~^~D~^~~^~Up to 12 percent flax seed can safely be used as an ingredient in food.~
~12538~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12538~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12565~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12644~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~14127~^~01~^~N~^~205~^~Contains citric acid.~
~14128~^~01~^~N~^~205~^~Contains citric acid.~
~14129~^~01~^~N~^~205~^~Contains citric acid.~
~14205~^~01~^~N~^~205~^~Contains other proximate components.~
~14225~^~01~^~N~^~205~^~Contains other proximate components.~
~14230~^~01~^~N~^~205~^~Contains other proximate components.~
~14231~^~01~^~N~^~205~^~Contains other proximate components.~
~14232~^~01~^~N~^~205~^~Contains other proximate components.~
~14273~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~14274~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~14275~^~01~^~N~^~205~^~Contains other proximate components.~
~14377~^~01~^~N~^~205~^~Contains other proximate components such as acids and non-protein nitrogen.~
~14384~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14385~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14403~^~01~^~N~^~205~^~Contains citric acid.~
~14404~^~01~^~N~^~205~^~Contains citric acid.~
~14429~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~16126~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16126~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16126~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16127~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16159~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16159~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16159~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16160~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~17156~^~01~^~N~^~405~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17156~^~02~^~N~^~406~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17267~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 143.00 kcal.~
~17268~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 145.00 kcal.~
~17269~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 136.00 kcal.~
~18505~^~01~^~M~^~~^~Serving equals 2 waffles~
~18506~^~01~^~M~^~~^~Serving equals 2 waffles~
~18507~^~01~^~M~^~~^~Serving equals 2 waffles~
~18512~^~01~^~M~^~~^~Serving equals 2 waffles~
~18567~^~01~^~M~^~~^~1/6 BOX (makes 1/2 cup prepared)~
~19275~^~01~^~N~^~205~^~Contains other proximate components.~
~19276~^~01~^~N~^~205~^~Contains other proximate components.~
~19277~^~01~^~N~^~205~^~Contains other proximate components.~
~19278~^~01~^~N~^~205~^~Contains other proximate components.~
~19284~^~01~^~N~^~205~^~Contains other proximate components.~
~19290~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~20133~^~01~^~D~^~~^~Imported product~
~20134~^~01~^~D~^~~^~Imported product~
~21228~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21230~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21231~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21232~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21233~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21234~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21235~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21236~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21237~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~21238~^~01~^~D~^~~^~Samples purchased Fall 2001.~
~22005~^~01~^~M~^~~^~2.5 ounces unprepared yields 1 serving, about 1 cup prepared~
~22123~^~01~^~M~^~~^~4,464 gm foodservice package contains 43 gm patties~
~22123~^~02~^~M~^~~^~312 gm retail package contains 78 gm patties.~
