~04628~^~MARGARINE,80% FAT,STK,INCL REG & HYDR CORN & SOYBN OILS~^17.17^705^0.18^78.77^1.94^^1.94^3^5^0.12^654^18^1^0.11^^^^^^0.012^^^^^1^^^14.787^37.201^23.097^0^14.00^~1 tbsp~^^~~^0
~04629~^~MARGARINE,70% VEG OIL SPRD,SOYBN & SOYBEAN(HYDROGENATED)~^27.41^619^0.21^69.40^1.13^^1.85^7^10^0.12^700^46^2^0.06^^0.014^^^^0.052^0.025^^0.001^0.003^1^^^12.623^36.733^16.299^0^14.00^~1 tbsp~^^~~^0
~06178~^~USDA COMMODITY,SALSA~^89.70^36^1.50^0.20^7.00^1.4^1.60^12^30^2.24^430^270^16^0.17^0.096^^0.4^550^0.600^0.050^0.030^1.080^^0.149^19^0.00^4.0^0.029^0.016^0.107^0^^~~^^~~^0
~08147~^~CEREALS RTE,WHEAT,SHREDDED,PLN,SUGAR&SALT FREE,SINGLE BRAND~^3.98^340^10.98^1.08^82.46^10.9^1.50^43^430^3.13^0^435^130^2.61^0.348^3.647^5.9^0^1.002^0.261^0.000^4.348^0.910^0.348^35^0.00^0.0^0.200^0.123^0.454^0^23.60^~1 biscuit, rectangular~^46.00^~1 serving~^0
~09427~^~ABIYUCH,RAW~^79.90^69^1.50^0.10^17.60^5.3^0.90^8^47^1.61^20^304^24^0.31^0.057^0.182^^100^^^^^^^^^54.1^0.014^^^^114.00^~.5 cup~^^~~^0
~09428~^~ROWAL,RAW~^71.40^111^2.30^2.00^23.90^6.2^0.40^15^52^2.20^4^131^32^0.43^1.060^0.155^^383^^^^^^^^^25.8^0.245^^^^114.00^~.5 cup~^^~~^0
~11353~^~POTATO,RUSSET,FLESH & SKN,RAW~^92.30^25^2.20^0.00^4.63^2.3^0.87^16^58^1.20^7^450^24^0.30^0.105^0.197^0.4^0^0.022^0.073^0.024^1.367^0.370^0.195^31^0.00^16.9^0.000^0.000^0.000^0^^~~^^~~^0
~11354~^~POTATO,WHITE,FLESH & SKN,RAW~^91.20^31^1.33^0.00^6.70^2.5^0.77^7^47^0.51^7^404^19^0.37^0.114^0.171^0.4^0^0.025^0.040^0.015^1.447^0.367^0.127^26^0.00^17.0^0.000^0.000^0.000^0^^~~^^~~^0
~11355~^~POTATO,RED,FLESH & SKN,RAW~^91.60^28^1.80^0.00^5.90^2.8^0.70^5^52^0.53^5^416^20^0.40^0.115^0.149^^0^0.024^0.050^0.015^1.863^0.360^0.144^16^0.00^12.6^^0.000^0.000^0^^~~^^~~^0
~14119~^~MXD VEG&FRUIT JUC DRK~^71.50^110^0.22^0.06^28.00^0.3^0.22^7^10^0.13^20^180^4^0.06^0.019^^0.3^2083^0.006^0.019^0.018^0.097^^0.044^1^0.00^25.0^0.006^0.003^0.020^0^^~~^^~~^0
~14148~^~CARBONATED BEV,COLA,W/HIGHER CAFFEINE~^89.40^41^0.00^0.00^10.40^0.0^0.10^3^12^0.03^4^1^1^0.01^0.011^0.035^0.1^0^0.000^0.000^0.000^0.000^0.000^0.000^0^0.00^0.0^0.000^0.000^0.000^0^31.00^~1 fl oz~^492.00^~1 can~^0
~14151~^~CARBON BEV,LO CAL,OTHER THAN COLA OR PEPPER,W/ASPRT,W/CAFFEN~^99.80^0^0.10^0.00^0.00^0.0^0.10^4^0^0.04^6^2^1^0.00^0.025^0.017^0.0^0^0.000^0.000^0.000^0.000^0.000^0.000^0^0.00^0.0^0.000^0.000^0.000^0^29.60^~1 fl oz~^355.00^~1 can~^0
~14353~^~TEA,INST,UNSWTND,PDR,DECAFFEINATED~^5.30^256^19.80^0.40^57.10^3.7^17.10^55^442^4.04^130^6596^363^3.20^0.801^74.042^5.3^0^0.000^0.054^0.693^12.562^3.670^0.728^103^0.00^0.0^0.050^0.015^0.122^0^0.70^~1 tsp~^^~~^0
~14356~^~TEA,INST,SWTND W/NA SACCHARIN,LEMON-FLAV,PDR,DECAFFEINATED~^3.50^332^7.24^0.60^81.30^0.0^7.20^21^140^8.87^1047^2550^125^0.89^0.120^30.370^3.4^0^0.000^0.000^0.800^3.880^1.211^0.240^288^0.00^0.0^0.074^0.023^0.182^0^1.60^~2 tsp~^14.40^~4 tbsp~^0
~14357~^~TEA,INST,SWTND W/SUGAR,LEMN-FLAV,WO/ VIT C,PDR,DECAFFEINATED~^0.30^385^0.60^0.30^97.60^0.0^1.10^3^14^0.16^5^217^11^0.10^0.025^2.965^0.7^0^0.000^0.000^0.200^0.407^0.110^0.022^42^0.00^0.0^0.037^0.011^0.091^0^182.00^~1 cup~^22.70^~1 serving~^0
~14383~^~FRUIT-FLAVORED THIRST QUENCHER BEV,LO CAL~^96.80^11^0.00^0.00^3.00^0.0^0.20^0^9^0.05^35^10^1^0.02^0.020^0.000^0.1^0^0.000^0.000^0.000^0.000^0.000^0.000^0^0.00^6.3^0.000^0.000^0.000^0^240.00^~1 cup~^30.00^~1 fl oz~^0
~14552~^~CARBONATED BEV,CHOCOLATE-FLAVORED SODA~^89.20^42^0.00^0.00^10.70^0.0^0.10^4^1^0.10^88^50^1^0.16^0.013^0.036^0.1^0^0.000^0.000^0.000^0.000^0.000^0.000^0^0.00^0.0^0.000^0.000^0.000^0^31.00^~1 fl oz~^492.00^~1 can~^0
~14553~^~WINE,NON-ALCOHOLIC~^98.20^6^0.50^0.00^1.10^0.0^0.20^9^15^0.40^7^88^10^0.08^0.011^^0.2^0^0.000^0.000^0.010^0.100^^0.020^1^0.00^0.0^0.000^0.000^0.000^0^29.00^~1 fl oz~^^~~^0
