~06133~^~SAUCE,NESTLE,CHEF-MATE SZECHUAN SAU,RTS~
~06152~^~SAUCE,NESTLE,CONTADINA DELUXE PIZZA SAU,RTS~
~06560~^~GRAVY,NESTLE,TRIO SUPREME BROWN GRAVY MIX,DRY~
~06575~^~GRAVY,NESTLE,TRIO SUPREME CHICK GRAVY MIX,DRY~
~06712~^~SAUCE,NESTLE,TRIO SUPREME CHS SAU MIX,DRY~
~06923~^~SAUCE,NESTLE,QUE BUENO CON QUESO SAU,RTS~
~08021~^~CEREALS RTE,CORN FLAKES,RALSTON PURINA,(CORN)~
~08022~^~CEREALS RTE,CORN FLAKES,LO NA,(CORN)~
~08024~^~CEREALS RTE,CRISP RICE,LO NA,(RICE)~
~08052~^~CEREALS RTE,GENERAL MILLS,NATURE VALLEY TSTD OATS GRANOLA~
~08154~^~CEREALS,ROMAN MEAL W/OATS,DRY,(WHEAT W/OTHER GRAINS)~
~08203~^~CEREALS RTE,GENERAL MILLS,SUN CRUNCHERS~
~08224~^~CEREALS,QUAKER,OATMEAL,INST,CINNAMAGIC,DRY~
~08225~^~CEREALS,QUAKER,OATMEAL,INST,FRUIT&CRM VAR,DRY~
~08233~^~CEREALS,QKR,OATMEAL,INST,POWER RANGERS FRUIT,PREP W/H2O~
~08238~^~CEREALS,QUAKER,CORN GRITS,INST,BUTTER FLAVOR,PREP W/H2O~
~08248~^~CEREALS RTE,GENERAL MILLS,TRIPLES~
~08250~^~CEREALS,QUAKER,OATMEAL,INST,CINNAMAGIC,PREP W/H2O~
~08264~^~CEREALS RTE,GENERAL MILLS,S'MORES GRAHAMS~
~08265~^~CEREALS RTE,GENERAL MILLS,MULTIGRAIN CHEERIOS~
~08275~^~CEREALS RTE,GENERAL MILLS,NATURE VALLEY CINN&RAISINS GRANOLA~
~08276~^~CEREALS RTE,GENERAL MILLS,NATURE VALLEY FRUIT N' NUT GRANOLA~
~08279~^~CEREALS RTE,GENERAL MILLS,BODY BUDDIES~
~08310~^~CEREALS RTE,GENERAL MILLS,BETTY CROCKER CINN STREUSEL~
~08311~^~CEREALS RTE,GENERAL MILLS,BETTY CROCKER DUTCH APPL~
~08345~^~CEREALS RTE,GENERAL MILLS,MULTI-BRAN CHEX~
~11971~^~CILANTRO,RAW~
~13836~^~BEEF,RIB,EYE,SML END (RIBS 10-12),LN&FAT,1/8"FAT,CHOIC,RAW~
~13837~^~BEEF,RIB,EYE,SML END (RIBS 10-12),LN&FAT,1/8"FAT,CHOIC,CKD,B~
~14535~^~CARBONATED BEV,LO CAL,COLA,W/ASPRT&NA SACCHARIN,CONTNS CAFFN~
~18454~^~CAKE,YEL,DRY MIX,LT,PREP NO FRSTNG,3% FAT~
~18455~^~CAKE,YEL,DRY MIX,LT,PREP NO FRSTNG,6% FAT~
~18471~^~PIERRE,CINNAMON FRENCH TOAST WEDGE,PROD CD 1847~
~18472~^~FRENCH TOAST BOAT,CINN FRENCH TOAST BOAT,PROD CD 1858~
~19012~^~FRUIT LEATHER,BARS,W/CRM~
~19803~^~SNACKS,CORN-BASED,EXTRUDED,CHIPS,PLN,MADE W/ENR MASA FLR~
~21010~^~FAST FOODS,BISCUIT,W/STEAK~
~22001~^~DINE'N WITH PIERRE, SAUS-A-RAGE,PROD CD 1296~
~22002~^~DINE'N WITH PIERRE, LINK-N-DOG,PROD CD 1298~
~22003~^~PIERRE, HAM-N-GO,PROD CD 1293~
~22004~^~PIERRE, HAM-N-GO WITH CHEESE,PROD CD 1295~
~22218~^~NESTLE,CHEF-MATE SPICY CHILI W/BNS,CND~
~22246~^~NESTLE,CHEF-MATE BF STEW,CND~
~22574~^~BARBER FOODS CHICK BREAST W/BROCCOLI&CHS STUFFING,FRZ ENTREE~
~51600~^~DINE'N WITH PIERRE, SAUS-A-RAGE,PRODUCT CODE 1297~
~51601~^~DINE'N WITH PIERRE, LINK-N-DOG,PRODUCT CODE 1299~
~51602~^~PIERRE,COUNTRY FRIED BEEF STEAK,PRODUCT CODE 1610~
~51603~^~RIB-B-Q,FLM BRLD LEAN MAGIC PRK RIB-B-Q W/BBQ SCE,PR CD 1805~
~51604~^~RIB-B-Q,FL BR LN MGIC PRK RIB-BQ WNDRBT DPR W/BBQ SC,CD 1809~
~51605~^~PIERRE,COUNTRY FRIED BF PATTY,PROD CD 1840~
~51606~^~PIERRE,COUNTRY FRIED BF PATTY,PROD CD 1845~
~51607~^~WONDRBITES DIPRS,BRD CHILI SALSA CHICK WONDRBT DPR,PR CD1873~
~51608~^~PIERRE,BRD CHICK NUGGET,PROD CD 1879~
~51609~^~PIERRE,CKD BRD CHICK BREAST STRIP,PROD CD 1881~
~51610~^~PIERRE,COUNTRY FRIED BF STEAK NUGGET,PROD CD 1910~
~51611~^~PIERRE,COUNTRY FRIED PORK PATTY,PROD CD 1920~
~51612~^~PIERRE, CKD BRD PORK NUGGET,PROD CD 1929~
~51613~^~PIERRE,COUNTRY FRIED BF NUGGET,PROD CD 1935~
~51614~^~PIERRE,CKD BRD TURKEY NUGGETS,PROD CD 1936,USDA CMMDT MEAT~
~51615~^~PIERRE,CKD BRD TURKEY NUGGETS,PROD CD 1937,USDA CMMDT MEAT~
~51616~^~PIERRE,CKD BRD STRIP-SHPD TURKY PATY,PR CD 1938,USDA CMDT MT~
~51617~^~PIERRE,FULLY CKD BRD TURKEY PATTY,PR CD 1939,USDA CMMDT MEAT~
~51619~^~WNDRBT DIPR,FLAME BRLD TURKEY FAJITA WNDERBT DIPR,PR CD 2196~
~51620~^~PIERRE,COUNTRY FRIED PORK STK,PR CD 3700,USDA CMDT MT~
~51621~^~PIERRE,COUNTRY FRIED PORK PATTY,PR CD 3701,USDA CMDT MT~
~51622~^~PIERRE,ORIENTAL CRUNCH WNDRBT DPR,PR CD 3702,USDA CMDT MT~
~51623~^~PIERRE,COUNTRY FRIED BF STEAK,PR CD 3710,USDA CMMDT MEAT~
~51624~^~PIERRE,COUNTRY FRIED BF STEAK NUGGET,PR CD 3711,USDA CMDT MT~
~51625~^~PIERRE,COUNTRY FRIED BF PATTY,PROD CD 3712,USDA CMMDT MEAT~
~51626~^~PIERRE,COUNTRY FRIED BF PATTY,PROD CD 3713,USDA CMMDT MEAT~
~51627~^~PIERRE,COUNTRY FRIED BF FINGER,PR CD 3714,USDA CMMDT MEAT~
~51628~^~PIERRE,FLAME BRLD SALISBURY STEAK,PR CD 3720,USDA CMMDT MEAT~
~51629~^~PIERRE,FLM BRLD LWR FT SALISBURY STK,PR CD 3721,USDA CMDT MT~
~51630~^~PIERRE,FLAME BRLD MEATLOAF,PROD CD 3724,USDA CMMDT MEAT~
~51631~^~PIERRE,FLAME BRLD MEATLOAF,PROD CD 3725,USDA CMMDT MEAT~
~51632~^~WNDRBT DIPR,FL BR BF WNDERBT DIPR W/TERI,PR CD 3727,USDA CMD~
~51633~^~PIERRE,FL BR BF HOT DIGGITY SUB,PR CD 3729,USDA CMMDT MEAT~
~51634~^~RIB-B-Q,FL BR LWR FAT PRK RIB-BQ WNDRBT DPR,CD 3730,USDA CMD~
~51635~^~RIB-B-Q,FL BR LOWER FAT PRK RIB-BQ,CD 3731,USDA CMDT MT~
~51636~^~RIB-B-Q,FL BR LOWER FAT BEEF RIB-BQ,PRCD 3732,USDA CMMDT MT~
~51637~^~RIB-B-Q,FLAME BROILED BEEF RIB-BQ,PR CD 3733,USDA CMMDT MEAT~
~51638~^~RIB-B-Q,FLAME BROILED PORK RIB-BQ,PR CD 3734,USDA CMMDT MEAT~
~51639~^~RIB-B-Q,FL BR PRK RIB-BQ WONDRBT DIPR,CD 3735,USDA CMMDT MT~
~51640~^~PIERRE,FL BR PRK RIB-BQ WNDRBT DPR W/BBQ SC,CD 3735,USDA CMD~
~51641~^~PIERRE,PRK SAUSAGE PATTY - ALL MT,PROD CD 3750,USDA CMMDT MT~
~51642~^~PIERRE,PRK SAUSAGE PATTY - ALL MT,PROD CD 3751,USDA CMMDT MT~
~51643~^~PIERRE,PRK SAUSAGE LINK - ALL MT,PROD CD 3755,USDA CMMDT MT~
~51644~^~PIERRE,FLAME BRLD BF STEAK,PR CD 3760,USDA CMMDT MEAT~
~51645~^~PIERRE,FLAME BRLD MESQTE BF STEAK,PR CD 3763,USDA CMMDT MEAT~
~51646~^~PIERRE,FLAME BRLD MESQTE BF PATTY,PR CD 3770,USDA CMMDT MEAT~
~51647~^~PIERRE,FLAME BRLD BF PATTY,PROD CD 3771,USDA CMMDT MEAT~
~51648~^~PIERRE,FL BR LOWER FAT BF PATTY,PROD CD 3772,USDA CMMDT MEAT~
~51649~^~PIERRE,FL BR LWR FAT MESQTE BF PATTY,PR CD 3773,USDA CMDT MT~
~51650~^~PIERRE,FLAME BRLD BF PATTY,PROD CD 3774,USDA CMMDT MEAT~
~51651~^~PIERRE,FL BR BF PATTY W/ONIONS,PROD CD 3779,USDA CMMDT MEAT~
~51652~^~PIERRE,COUNTRY FRIED PORK STEAK,PROD CD 3800~
~51653~^~PIERRE,COUNTRY FRIED PORK PATTY,PROD CD 3801~
~51654~^~WONDERBITES DIPPERS,ORIENTAL CRUNCH PK WNDRBT DPR,PR CD 3802~
~51655~^~PIERRE,COUNTRY FRIED BEEF STEAK,PROD CD 3810~
~51656~^~PIERRE,COUNTRY FRIED BEEF STEAK NUGGET,PROD CD 3811~
~51657~^~PIERRE,COUNTRY FRIED BEEF PATTY,PROD CD 3812~
~51658~^~PIERRE,COUNTRY FRIED BEEF FINGER,PROD CD 3813~
~51659~^~PIERRE,COUNTRY FRIED BEEF STEAK FINGER,PROD CD 3814~
~51660~^~PIERRE,FLAME BROILED SALISBURY STEAK,PROD CD 3820~
~51661~^~LEAN MAGIC,FLAME BRLD LEAN MAGIC SALISBURY STK,PROD CD 3821~
~51662~^~PIERRE,FLAME BROILED MEATLOAF,PROD CD 3824~
~51663~^~LEAN MAGIC,FLAME BRLD LEAN MAGIC MEATLOAF,PROD CD 3825~
~51664~^~WONDRBT DIPR,FL BR BF WNDERBT DIPR W/TERIYAKI SCE,PR CD 3827~
~51665~^~PIERRE,FLAME BROILED BEEF HOT DIGGITY SUB,PR CD 3829~
~51666~^~RIB-B-Q,FL BR LEAN MAGIC PRK RIB-BQ WONDRBT DPR,PROD CD 3830~
~51667~^~RIB-B-Q,FLAME BRLD LEAN MAGIC PORK RIB-B-Q,PROD CD 3831~
~51668~^~RIB-B-Q,FLAME BRLD LEAN MAGIC BEEF RIB-B-Q,PROD CD 3832~
~51669~^~RIB-B-Q,FLAME BROILED BEEF RIB-B-Q,PROD CD 3833~
~51670~^~RIB-B-Q,FLAME BROILED PORK RIB-B-Q,PROD CD 3834~
~51671~^~RIB-B-Q,FLAME BRLD PORK RIB-BQ WONDERBITE DIPPR,PROD CD 3835~
~51672~^~PIERRE,PORK SAUSAGE PATTY - ALL MEAT,COOKED,PROD CD 3850~
~51673~^~PIERRE,PORK SAUSAGE PATTY - ALL MEAT,COOKED,PROD CD 3851~
~51674~^~PIERRE,FLAME BROILED BEEF STEAK,PROD CD 3860~
~51675~^~PIERRE,FLAME BROILED MESQUITE BEEF STEAK,PROD CD 3863~
~51676~^~PIERRE,FLAME BROILED MESQUITE BEEF PATTY,PROD CD 3870~
~51677~^~PIERRE,FLAME BROILED BEEF PATTY,PROD CD 3871~
~51678~^~LEAN MAGIC,FLAME BROILED LEAN MAGIC BEEF PATTY,PROD CD 3872~
~51679~^~LEAN MAGIC,FL BR LEAN MAGIC MESQUITE BEEF PATTY,PROD CD 3873~
~51680~^~PIERRE,FLAME BROILED BEEF PATTY,PROD CD 3874~
~51681~^~PIERRE,FLAME BROILED BEEF & ONION PATTY,PROD CD 3879~
~51683~^~PIERRE,FLAME BROILED BEEF STEAK,PROD CD 9010~
~51684~^~PIERRE,FLAME BROILED BEEF STEAK,PROD CD 9017~
~51685~^~PIERRE,FLAME BRLD BEEF STEAK,PROD CD 3765,USDA CMMDT MEAT~
~51686~^~PIERRE,FLAME BROILED DELUXE BEEF PATTY,PROD CD 9100~
~51687~^~PIERRE,FLAME BRLD MESQUITE DELUXE BEEF PATTY,PROD CD 9103~
~51688~^~PIERRE,FLAME BROILED DELUXE BEEF PATTY,PROD CD 9110~
~51689~^~LEAN MAGIC 30,FL BR LN MGC30 BF&TRKY PTTY W/TNGY GLZ,CD 9114~
~51690~^~LEAN MAGIC 30,FLAME BRLD LEAN MAGIC 30 MEATLOAF,PROD CD 9117~
~51691~^~LEAN MAGIC 30,FLME BRLD LN MAGIC 30 SALISBURY STK,PR CD 9118~
~51692~^~RIB-B-Q,FL BR LN MAGIC 30 PRK&TURKY RIB-BQ W/BBQ SC,CD 9119~
~51693~^~PIERRE,FLAME BROILED BEEF STEAK,PROD CD 9503~
~51694~^~PIERRE,FLAME BROILED SALISBURY STEAK,PROD CD 9600~
~51695~^~PIERRE,FLAME BROILED BEEF&ONION PATTY,PROD CD 9675~
~51696~^~LEAN MAGIC,FLAME BRLD LN MAGIC BEEF&ONION PATTY,PROD CD 9676~
~51697~^~PIERRE,FLAME BRLD MESQ BF PATTY,PROD CD 3780,USDA CMMDT MEAT~
~51698~^~PIERRE,FLAME BRLD BF PATTY,PROD CD 3781,USDA CMMDT MEAT~
~51699~^~RIB-B-Q,FLAME BROILED PORK RIB-B-Q,PROD CD 9800~
~51700~^~PIERRE,FLAME BR CUTLET SHAPED MESQ CHICK PATTY,PROD CD 9805~
~51701~^~WONDERBITES DIPPERS,FL BR CHICK BRST WNDRBT DPR,PROD CD 9821~
~51702~^~PIERRE,FL BR CUTLT SHAPD CHICK PATTY W/TERIYKI SC,PR CD 9829~
~51703~^~WONDERBITES DIPPERS,FL BRLD CHICK WNDRBTS DIPR,PROD CD 9832~
~51704~^~RIB-B-Q,FL BR PRK RIB-BQ WONDRBITES DIPPERS,PROD CD 9968~
~51705~^~PIERRE,FLAME BRLD CUTLET SHAPED CHICK PATTY,PROD CD 9835~
~51706~^~PIERRE,FL BR CUTLT SHAPD CHICK PATTY W/HON MUS SC,PR CD 9852~
~51707~^~PIERRE,FLAME BROILED MESQUITE BEEF PATTY,PROD CD 3880~
~51708~^~WONDRBTES DIPR,FL BR CHICK WNDRBT DPR W/H M SC,PROD CD 9875~
~51709~^~PIERRE,FL BR CUTLT SHAPD ROTISS STYLE CHICK PATTY,PR CD 9878~
~51710~^~WONDRBTES DIPR,FL BR CHICK WNDRBT DPR W/TER SC,PROD CD 9879~
~51711~^~WONDERBITES DIPPER,FL BR ITAL CHICK WONDRBT DPR,PROD CD 9884~
~51712~^~WONDRBTES DPR,FL BR BUFFALO FLAV CHICK WNDRBT DPR,PR CD 9885~
~51713~^~WONDRBTES DIPR,FL BR ROTIS STYLE CHICK WNDRBT DPR,PR CD 9896~
~51714~^~WONDRBTES DIPR,FL BR CHICK WNDRBT DPR W/BBQ SC,PROD CD 9911~
~51715~^~PIERRE,FL BR FILLET SHAPED CHICK BREAST PATTY,PROD CD 9916~
~51716~^~RIB-B-Q,FL BR PRK RIB-BQ WONDRBITES DIPPERS,PROD CD 9966~
~51717~^~WONDERBITES DIPPERS,FL BR BF FAJITA WONDRBTS DIPR,PR CD 9971~
~51718~^~LEAN MAGIC,FL BR BF FAJITA LN MAGIC WONDRBTS DIPR,PR CD 9974~
~51719~^~PIERRE,FLAME BROILED BEEF PATTY,PROD CD 3881~
~51720~^~RIB-B-Q,FLAME BROILED BEEF RIB-B-Q,PROD CD 4150~
~51721~^~RIB-B-Q,READY TO COOK PORK RIB-B-Q,PROD CD 1190~
~51722~^~RIB-B-Q,READY TO COOK PORK RIB-B-Q,PROD CD 1330~
~51723~^~RIB-B-Q,FLAME BROILED PORK RIB-B-Q,PROD CD 1830~
~51724~^~WONDERBITES DIPPERS,FL BR CHICK WONDERBTES DIPR,PROD CD 9833~
~51725~^~PIERRE,CABOOSE-FL BR FILLT SHAPE CHICK BRST PATTY,PR CD 9863~
~51726~^~PIERRE,FLAME BROILED BEEF PATTY,PROD CD 9230~
~51729~^~PIERRE,BREADED CHICKEN TWO-FERS,PROD CD 1870~
~51730~^~PIERRE,BREADED ITALIAN VEAL&BEEF PATTY,PROD CD 1905~
~51731~^~PIERRE,BREADED CHICKEN PATTY,PROD CD 1915~
~51732~^~WNDRBT DPR,FL BR PRK WNDRBT DPR W/TER S,PR CD 3759,USDA CMDT~
~51733~^~PIERRE,FL BRLD NY STRIP BF PATTY,PROD CD 3777,USDA CMMDT MT~
~51734~^~PIERRE,FL BRLD JALAPENO BF PATTY,PROD CD 3778,USDA CMMDT MT~
~51735~^~PIERRE,FLAME BRLD NEW YORK STRIP BF PATTY,PROD CD 3877~
~51736~^~PIERRE,FLAME BRLD JALAPENO BF PATTY,PROD CD 3878~
~51737~^~RIB-B-Q,FL BR LN MAGIC 30 BF&TRKY RIB-BQ W/BBQ SC,PR CD 9126~
~51738~^~LN MAGIC 30, FL BR LN MAGC30 BF&TRKY PTY W/TER SC,PR CD 9128~
~51739~^~PIERRE,FLAME BROILED BEEF PATTY,PROD CD 9220~
~51740~^~PIERRE,FLAME BROILED DELUXE BEEF&ONION PATTY,PROD CD 9680~
~51741~^~PIERRE,FLAME BROILED BEEF&ONION TWO-FERS,PROD CD 9681~
~51742~^~PIERRE,FLAME BROILED BEEF TWO-FERS,PROD CD 9684~
~51743~^~PIERRE,FLAME BROILED TURKEY PATTY,PROD CD 9719~
~51744~^~PIERRE,FLAME BROILED TURKEY PATTY,PROD CD 9721~
~51745~^~PIERRE,FL BR FILLET SHAPED MESQT CHICK BRST PATTY,PR CD 9816~
~51746~^~PIERRE,FL BR FILLET SHAPED CHICKEN BREAST PATTY,PR CD 9820~
~51747~^~PIERRE,FLAME BROILED FILLET SHAPED CHICKEN PATTY,PR CD 9840~
~51748~^~PIERRE,CHIX-B-Q,PROD CD 9845~
