~203~^~g~^~PROCNT~^~Protein~^~2~
~204~^~g~^~FAT~^~Total lipid (fat)~^~2~
~205~^~g~^~CHOCDF~^~Carbohydrate, by difference~^~2~
~207~^~g~^~ASH~^~Ash~^~2~
~208~^~kcal~^~ENERC_KCAL~^~Energy~^~0~
~209~^~g~^~STARCH~^~Starch~^~2~
~210~^~g~^~SUCS~^~Sucrose~^~2~
~211~^~g~^~GLUS~^~Glucose (dextrose)~^~2~
~212~^~g~^~FRUS~^~Fructose~^~2~
~213~^~g~^~LACS~^~Lactose~^~2~
~214~^~g~^~MALS~^~Maltose~^~2~
~221~^~g~^~ALC~^~Alcohol, ethyl~^~1~
~255~^~g~^~WATER~^~Water~^~2~
~262~^~mg~^~CAFFN~^~Caffeine~^~0~
~263~^~mg~^~THEBRN~^~Theobromine~^~0~
~268~^~kj~^~ENERC_KJ~^~Energy~^~0~
~269~^~g~^~SUGAR~^~Sugars, total~^~2~
~287~^~g~^~GALS~^~Galactose~^~2~
~291~^~g~^~FIBTG~^~Fiber, total dietary~^~1~
~301~^~mg~^~CA~^~Calcium, Ca~^~0~
~303~^~mg~^~FE~^~Iron, Fe~^~2~
~304~^~mg~^~MG~^~Magnesium, Mg~^~0~
~305~^~mg~^~P~^~Phosphorus, P~^~0~
~306~^~mg~^~K~^~Potassium, K~^~0~
~307~^~mg~^~NA~^~Sodium, Na~^~0~
~309~^~mg~^~ZN~^~Zinc, Zn~^~2~
~312~^~mg~^~CU~^~Copper, Cu~^~3~
~315~^~mg~^~MN~^~Manganese, Mn~^~3~
~317~^~mcg~^~SE~^~Selenium, Se~^~1~
~318~^~IU~^~VITA_IU~^~Vitamin A, IU~^~0~
~323~^~mg~^~TOCPHA~^~Tocopherol, alpha~^~2~
~324~^~IU~^~VITD-~^~Vitamin D~^~3~
~341~^~mg~^~TOCPHB~^~Tocopherol, beta~^~2~
~342~^~mg~^~TOCPHG~^~Tocopherol, gamma~^~2~
~343~^~mg~^~TOCPHD~^~Tocopherol, delta~^~2~
~392~^~mcg_RE~^~VITA_RE~^~Vitamin A, RE~^~0~
~394~^~mg_ATE~^~VITE~^~Vitamin E~^~3~
~401~^~mg~^~VITC~^~Vitamin C, total ascorbic acid~^~1~
~404~^~mg~^~THIA~^~Thiamin~^~3~
~405~^~mg~^~RIBF~^~Riboflavin~^~3~
~406~^~mg~^~NIA~^~Niacin~^~3~
~410~^~mg~^~PANTAC~^~Pantothenic acid~^~3~
~415~^~mg~^~VITB6A~^~Vitamin B-6~^~3~
~417~^~mcg~^~FOL~^~Folate, total~^~0~
~418~^~mcg~^~VITB12~^~Vitamin B-12~^~2~
~431~^~mcg~^~FOLAC~^~Folic acid~^~0~
~432~^~mcg~^~FOLFD~^~Folate, food~^~0~
~435~^~mcg_DFE~^~FOLDFE~^~Folate, DFE~^~0~
~501~^~g~^~TRP_G~^~Tryptophan~^~3~
~502~^~g~^~THR_G~^~Threonine~^~3~
~503~^~g~^~ILE_G~^~Isoleucine~^~3~
~504~^~g~^~LEU_G~^~Leucine~^~3~
~505~^~g~^~LYS_G~^~Lysine~^~3~
~506~^~g~^~MET_G~^~Methionine~^~3~
~507~^~g~^~CYS_G~^~Cystine~^~3~
~508~^~g~^~PHE_G~^~Phenylalanine~^~3~
~509~^~g~^~TYR_G~^~Tyrosine~^~3~
~510~^~g~^~VAL_G~^~Valine~^~3~
~511~^~g~^~ARG_G~^~Arginine~^~3~
~512~^~g~^~HISTN_G~^~Histidine~^~3~
~513~^~g~^~ALA_G~^~Alanine~^~3~
~514~^~g~^~ASP_G~^~Aspartic acid~^~3~
~515~^~g~^~GLU_G~^~Glutamic acid~^~3~
~516~^~g~^~GLY_G~^~Glycine~^~3~
~517~^~g~^~PRO_G~^~Proline~^~3~
~518~^~g~^~SER_G~^~Serine~^~3~
~601~^~mg~^~CHOLE~^~Cholesterol~^~0~
~605~^~g~^~FATRN~^~Fatty acids, total trans~^~3~
~606~^~g~^~FASAT~^~Fatty acids, total saturated~^~3~
~607~^~g~^~F4D0~^~4:0~^~3~
~608~^~g~^~F6D0~^~6:0~^~3~
~609~^~g~^~F8D0~^~8:0~^~3~
~610~^~g~^~F10D0~^~10:0~^~3~
~611~^~g~^~F12D0~^~12:0~^~3~
~612~^~g~^~F14D0~^~14:0~^~3~
~613~^~g~^~F16D0~^~16:0~^~3~
~614~^~g~^~F18D0~^~18:0~^~3~
~615~^~g~^~F20D0~^~20:0~^~3~
~617~^~g~^~F18D1~^~18:1 undifferentiated~^~3~
~618~^~g~^~F18D2~^~18:2 undifferentiated~^~3~
~619~^~g~^~F18D3~^~18:3 undifferentiated~^~3~
~620~^~g~^~F20D4~^~20:4 undifferentiated~^~3~
~621~^~g~^~F22D6~^~22:6 n-3~^~3~
~624~^~g~^~F22D0~^~22:0~^~3~
~625~^~g~^~F14D1~^~14:1~^~3~
~626~^~g~^~F16D1~^~16:1 undifferentiated~^~3~
~627~^~g~^~F18D4~^~18:4~^~3~
~628~^~g~^~F20D1~^~20:1~^~3~
~629~^~g~^~F20D5~^~20:5 n-3~^~3~
~630~^~g~^~F22D1~^~22:1 undifferentiated~^~3~
~631~^~g~^~F22D5~^~22:5 n-3~^~3~
~636~^~mg~^~PHYSTR~^~Phytosterols~^~0~
~638~^~mg~^~STID7~^~Stigmasterol~^~0~
~639~^~mg~^~CAMD5~^~Campesterol~^~0~
~641~^~mg~^~SITSTR~^~Beta-sitosterol~^~0~
~645~^~g~^~FAMS~^~Fatty acids, total monounsaturated~^~3~
~646~^~g~^~FAPU~^~Fatty acids, total polyunsaturated~^~3~
~652~^~g~^~F15D0~^~15:0~^~3~
~653~^~g~^~F17D0~^~17:0~^~3~
~654~^~g~^~F24D0~^~24:0~^~3~
~662~^~g~^~F16D1T~^~16:1 t~^~3~
~663~^~g~^~F18D1T~^~18:1 t~^~3~
~666~^~g~^~~^~18:2 i~^~3~
~671~^~g~^~F24D1C~^~24:1 c~^~3~
~672~^~g~^~F20D2CN6~^~20:2 n-6 c,c~^~3~
~673~^~g~^~F16D1C~^~16:1 c~^~3~
~674~^~g~^~F18D1C~^~18:1 c~^~3~
~675~^~g~^~F18D2CN6~^~18:2 n-6 c,c~^~3~
~687~^~g~^~F17D1~^~17:1~^~3~
~689~^~g~^~F20D3~^~20:3 undifferentiated~^~3~
~693~^~g~^~FATRNM~^~Fatty acids, total trans-monoenoic~^~3~
~696~^~g~^~F13D0~^~13:0~^~3~
~851~^~g~^~F18D3CN3~^~18:3 n-3 c,c,c~^~3~
